{
  "version": 12,
  "active_group": "default",
  "active_app_profile": "global",
  "profile_groups": {
    "default": {
      "profiles": {
        "global": {
          "label": "Default (All Apps)",
          "apps": [],
          "mappings": {
            "middle_gesture_right": "none",
            "middle_gesture_up": "none",
            "hscroll_right": "browser_forward",
            "gesture_left": "none",
            "xbutton1_gesture_enabled": "true",
            "hscroll_left": "browser_back",
            "xbutton2_gesture_up": "start_menu",
            "middle_gesture_down": "none",
            "gesture_enabled": "true",
            "gesture_up": "none",
            "xbutton1": "alt_tab",
            "xbutton2": "task_view",
            "xbutton2_gesture_down": "win_d",
            "gesture": "none",
            "middle_gesture_enabled": "true",
            "mode_shift": "switch_scroll_mode",
            "xbutton2_gesture_left": "space_left",
            "gesture_right": "none",
            "middle": "none",
            "xbutton2_gesture_right": "space_right",
            "xbutton1_gesture_up": "none",
            "xbutton2_gesture_enabled": "true",
            "middle_gesture_left": "none",
            "xbutton1_gesture_right": "custom:ctrl+v",
            "gesture_down": "none",
            "xbutton1_gesture_left": "custom:ctrl+c",
            "xbutton1_gesture_down": "none"
          }
        }
      }
    }
  },
  "settings": {
    "start_minimized": true,
    "start_at_login": false,
    "hscroll_threshold": 1,
    "invert_hscroll": false,
    "invert_vscroll": false,
    "dpi": 1000,
    "smart_shift_mode": "ratchet",
    "smart_shift_enabled": false,
    "smart_shift_threshold": 25,
    "gesture_threshold": 50,
    "gesture_deadzone": 40,
    "gesture_timeout_ms": 3000,
    "gesture_cooldown_ms": 500,
    "appearance_mode": "system",
    "debug_mode": false,
    "device_layout_overrides": {},
    "language": "en",
    "ignore_trackpad": true,
    "accent_color": "#8b5cf6",
    "install_updates": true,
    "flow_enabled": false,
    "flow_local_name": "Computer 1",
    "flow_peers": [],
    "flow_screen_width": 1920,
    "flow_screen_height": 1080,
    "flow_hold_key": "ctrl",
    "flow_mouse_mode": "software",
    "flow_keyboard_linking": true
  }
}